Turret : "{F25C0F4785FD27F9}Prefabs/Vehicles/Wheeled/UAZ469/VehParts/WeapMounts/UAZ469_weapon_mount_6T5_base.et" {
 ID "51ACD0965653D003"
 components {
  TurretControllerComponent "{51ACD09C61C183E4}" {
   LimitsHoriz -53 53
   LimitsVert -17 40
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      Offset 0 -1.214 -0.74
     }
    }
   }
  }
  TurretComponent "{609096442AD20C22}" {
   components {
    SightsComponent "{609A9358BB1FBBF7}" {
     SightsPosition PointInfo "{609A9358BA451E13}" {
     }
    }
   }
   AimingMaxSpeed 6 6
   ikTargets {
    AnimationIKTargetInfo "{609096442AD20C24}" {
     PositionInfo PointInfo "{609096442AD20C5B}" {
      Offset 0.0005 0.0092 0.0198
     }
    }
    AnimationIKTargetInfo "{609096442AD20C59}" {
     PositionInfo PointInfo "{609096442AD26F85}" {
      Offset -0.0368 -0.015 -0.0001
     }
    }
   }
  }
  WeaponSlotComponent "{51ACD09C6BFEEE6A}" {
   AttachType InventoryStorageSlot "{0AACE7470E421D82}" {
    PivotID "snap_weapon"
    Offset 0 -0.0089 0
   }
   WeaponTemplate "{96ECDDA4EEEE1FA4}Prefabs/Weapons/HeavyWeapons/NSV/HMG_NSV.et"
  }
  BaseItemAnimationComponent "{5242E42C7B4B2CEE}" {
   AnimGraph "{8EC9E92474351691}Assets/Weapons/MachineGuns/workspaces/pkm_UAZ469.agr"
   AnimInstance "{63A3BCFF683C447F}Assets/Weapons/MachineGuns/workspaces/pkm_UAZ469.asi"
   AnimInjection AnimationAttachmentInfo "{5242E42C74AC2BF7}" {
    AnimGraph "{8EC9E92474351691}Assets/Weapons/MachineGuns/workspaces/pkm_UAZ469.agr"
    AnimInstance "{EFFB75D7141DBBEF}Assets/Weapons/MachineGuns/workspaces/pkm_Player_UAZ469.asi"
   }
  }
 }
 coords 1215.83 39 2211.777
}